
MPSoC Report

MPSoC cycles: 625000001
WCET: 25000.0000ms

Estimated energy consumption: 4.686272J
(6 * 20587 gates Plasma CPU core + 16896 gates interconnection structure, CMOS TSMC 0.35um)
    core 0: 1.203907J
    core 1: 1.179737J
    core 2: 1.180635J
    core 3: 1.121993J
    core 4: 1.167753J
    core 5: 0.767554J
       bus: 0.000000J

Flits sent: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0

Flits received: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0

Broadcasts: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
