
MPSoC Report

MPSoC cycles: 50000001
WCET: 2000.0000ms

Estimated energy consumption: 0.367530J
(6 * 20587 gates Plasma CPU core + 16896 gates interconnection structure, CMOS TSMC 0.35um)
    core 0: 0.094027J
    core 1: 0.094117J
    core 2: 0.093975J
    core 3: 0.085410J
    core 4: 0.092303J
    core 5: 0.062537J
       bus: 0.000000J

Flits sent: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0

Flits received: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0

Broadcasts: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
