
KERNEL: booting...
===========================================================
HellfireOS v2.19.03 (4.9.3) [Jun 23 2020, 00:01:40]
Embedded Systems Group - GSE, PUCRS - [2007 - 2019]
===========================================================

arch:          mips/plasma
sys clk:       25000 kHz
time slice:    10480 us
heap size:     500000 bytes
max tasks:     30

HAL: _vm_init()
HAL: _sched_init()
HAL: _timer_init()
HAL: _irq_init()
HAL: _device_init()
KERNEL: this is core #4
KERNEL: NoC queue init, 256 packets
KERNEL: NoC driver registered
HAL: _task_init()
KERNEL: [idle task], id: 0, p:0, c:0, d:0, addr: 100014c8, sp: 1001f4c8, ss: 1024 bytes
KERNEL: [master], id: 1, p:0, c:0, d:0, addr: 10000cd4, sp: 10037b70, ss: 100000 bytes
KERNEL: free heap: 362584 bytes
KERNEL: HellfireOS is up
Gaussian step...
Waiting for a buffer...

TX MODE
Received from core0
Received ready buffer...
Preparing a gaussian buffer...

Sequence 1
Sending buffer...
Sending a packet to: Core 0 Port 1000 Channel 4
Waiting for ack...

Received from core0 -- Packet Type: 1

Received from core0 -- Packet Type: 0
Ack detected!!
Gaussian step...
Waiting for a buffer...

TX MODE
Received from core0

TX MODE
Received from core0

TX MODE
Received from core0

TX MODE
Received from core0

TX MODE
Received from core0
Received image block buffer...
Sending ack...
Sending a packet to: Core 0 Port 1000 Channel 4
Sending a packet to: Core 0 Port 1000 Channel 4
Sending a packet to: Core 0 Port 1000 Channel 4
Sending a packet to: Core 0 Port 1000 Channel 4
Sending a packet to: Core 0 Port 1000 Channel 4
Preparing a gaussian buffer...

Sequence 2
Sending buffer...
Sending a packet to: Core 0 Port 1000 Channel 4
Waiting for ack...

Received from core0 -- Packet Type: 2
Ack/packet detected!!
Preparing a gaussian buffer...

Sequence 3
Sending buffer...
Sending a packet to: Core 5 Port 1000 Channel 4
Waiting for ack...

Received from core0 -- Packet Type: 2

Received from core0 -- Packet Type: 2

Received from core0 -- Packet Type: 2

Received from core0 -- Packet Type: 2

Received from core0 -- Packet Type: 2
