
Code Execution Report - Core 4

CPU cycles: 625000001
WCET: 25000.0000ms
Estimated energy consumption: 1.135350J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  161468555;      JAL:    1499077;      BEQ:    4923690;      BNE:   17931639; 
    BLEZ:      71621;     BGTZ:          0;     ADDI:      14243;    ADDIU:   30611032; 
    SLTI:        172;    SLTIU:    2891110;     ANDI:    1347861;      ORI:      17089; 
    XORI:       2352;      LUI:   17512314;     COP0:      71682;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:     804080; 
      LH:          0;       LW:   27941533;      LBU:    5143400;      LHU:     442914; 
      SB:   10488537;       SH:     305550;       SW:   11737109;       LL:          0; 
      SC:          0;      SLL:    1091616;      SRL:     999313;      SRA:        430; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   17589838; 
    JALR:   16019241;     MOVZ:          0;     MOVN:          0;     MFHI:     169613; 
    MTHI:       4747;     MFLO:     132727;     MTLO:       4747;     MULT:          0; 
   MULTU:          0;      DIV:      37357;     DIVU:     132707;      ADD:          0; 
    ADDU:   13084663;      SUB:          0;     SUBU:    3002502;      AND:       5115; 
      OR:    3015753;      XOR:          0;      NOR:          0;      SLT:     150004; 
    SLTU:    5860732;    DADDU:          0;     BLTZ:       3916;     BGEZ:     138768; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 356669445
Effective instructions per cycle (IPC): 0.570671
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      55784522 (15.640397%)
Branch/Jump:    219646345 (61.582611%)
Load/Store:      56863123 (15.942807%)
Logical:         21900484 (6.140275%)
Move:              383516 (0.107527%)
Shift:            2091455 (0.586385%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
