
Code Execution Report - Core 1

CPU cycles: 25000001
WCET: 1000.0000ms
Estimated energy consumption: 0.044641J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    5954902;      JAL:     687446;      BEQ:     800327;      BNE:     438364; 
    BLEZ:        207;     BGTZ:          0;     ADDI:        323;    ADDIU:     201937; 
    SLTI:         28;    SLTIU:     118280;     ANDI:      63857;      ORI:        577; 
    XORI:         93;      LUI:      40754;     COP0:       1751;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       1561; 
      LH:          0;       LW:    2408391;      LBU:      13421;      LHU:       9682; 
      SB:      24320;       SH:       8641;       SW:     522841;       LL:          0; 
      SC:          0;      SLL:      41012;      SRL:      34685;      SRA:         22; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:     687869; 
    JALR:        302;     MOVZ:          0;     MOVN:          0;     MFHI:       1482; 
    MTHI:        107;     MFLO:        415;     MTLO:        107;     MULT:          0; 
   MULTU:          0;      DIV:       1103;     DIVU:        485;      ADD:          0; 
    ADDU:     135129;      SUB:          0;     SUBU:     125349;      AND:        281; 
      OR:      42425;      XOR:          0;      NOR:          0;      SLT:     143690; 
    SLTU:     250216;    DADDU:          0;     BLTZ:        127;     BGEZ:       5487; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 12768092
Effective instructions per cycle (IPC): 0.510724
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:        976540 (7.648285%)
Branch/Jump:      8575031 (67.159851%)
Load/Store:       2988857 (23.408798%)
Logical:           147987 (1.159038%)
Move:                3862 (0.030247%)
Shift:              75815 (0.593785%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
