
Code Execution Report - Core 4

CPU cycles: 25000001
WCET: 1000.0000ms
Estimated energy consumption: 0.049717J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    6016144;      JAL:     399484;      BEQ:     312156;      BNE:     599564; 
    BLEZ:        302;     BGTZ:          0;     ADDI:       2339;    ADDIU:    1371996; 
    SLTI:         28;    SLTIU:      52565;     ANDI:      65526;      ORI:       1994; 
    XORI:         93;      LUI:     557949;     COP0:      19607;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       4706; 
      LH:          0;       LW:    1467573;      LBU:     126339;      LHU:     203641; 
      SB:     181435;       SH:      54847;       SW:     964948;       LL:          0; 
      SC:          0;      SLL:     159657;      SRL:      78155;      SRA:         63; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:     508788; 
    JALR:     108416;     MOVZ:          0;     MOVN:          0;     MFHI:       7633; 
    MTHI:        779;     MFLO:       1100;     MTLO:        779;     MULT:          0; 
   MULTU:          0;      DIV:       6569;     DIVU:        383;      ADD:          0; 
    ADDU:     232235;      SUB:          0;     SUBU:      60367;      AND:       1015; 
      OR:     182248;      XOR:          0;      NOR:          0;      SLT:     147432; 
    SLTU:     118315;    DADDU:          0;     BLTZ:     107645;     BGEZ:       5487; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 14130398
Effective instructions per cycle (IPC): 0.565216
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       1992229 (14.098888%)
Branch/Jump:      8057986 (57.025898%)
Load/Store:       3003489 (21.255516%)
Logical:           808825 (5.724007%)
Move:               29898 (0.211586%)
Shift:             237971 (1.684107%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
