
Code Execution Report - Core 2

CPU cycles: 500000001
WCET: 20000.0000ms
Estimated energy consumption: 0.909045J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  129199402;      JAL:    4104831;      BEQ:    9792030;      BNE:   13716401; 
    BLEZ:       4513;     BGTZ:          0;     ADDI:       7439;    ADDIU:   10370970; 
    SLTI:      20768;    SLTIU:    2894898;     ANDI:     133745;      ORI:      10985; 
    XORI:       1905;      LUI:    4169431;     COP0:      22527;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:    2960918; 
      LH:     435200;       LW:   32655236;      LBU:    1658816;      LHU:     668905; 
      SB:     678871;       SH:     513106;       SW:   17121813;       LL:          0; 
      SC:          0;      SLL:    1211429;      SRL:     726107;      SRA:        144; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:    4231160; 
    JALR:     123716;     MOVZ:          0;     MOVN:          0;     MFHI:      30372; 
    MTHI:       2479;     MFLO:     460782;     MTLO:       2479;     MULT:     435200; 
   MULTU:          0;      DIV:      39644;     DIVU:      10932;      ADD:          0; 
    ADDU:    4639568;      SUB:          0;     SUBU:    3033225;      AND:       2879; 
      OR:    8070065;      XOR:          0;      NOR:          0;      SLT:     155224; 
    SLTU:    6069470;    DADDU:          0;     BLTZ:     224778;     BGEZ:     112395; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 260724854
Effective instructions per cycle (IPC): 0.521450
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      27677338 (10.615535%)
Branch/Jump:    161509226 (61.946236%)
Load/Store:      56692865 (21.744328%)
Logical:         12389010 (4.751756%)
Move:              518639 (0.198922%)
Shift:            1937776 (0.743226%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
