
Code Execution Report - Core 4

CPU cycles: 1750000001
WCET: 70000.0000ms
Estimated energy consumption: 3.138658J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  460783275;      JAL:    1874389;      BEQ:   18372351;      BNE:   51412813; 
    BLEZ:      81628;     BGTZ:          0;     ADDI:      33767;    ADDIU:   21630133; 
    SLTI:         28;    SLTIU:   16140115;     ANDI:    1508573;      ORI:      43288; 
    XORI:       6641;      LUI:    1906282;     COP0:     145399;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:     958385; 
      LH:          0;       LW:  148279254;      LBU:    9954006;      LHU:     906142; 
      SB:   16220844;       SH:     617030;       SW:   52398818;       LL:          0; 
      SC:          0;      SLL:    2838847;      SRL:    2701277;      SRA:        880; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:    1979999; 
    JALR:      26291;     MOVZ:          0;     MOVN:          0;     MFHI:     248434; 
    MTHI:      11255;     MFLO:     156916;     MTLO:      11255;     MULT:          0; 
   MULTU:          0;      DIV:      91557;     DIVU:     175344;      ADD:          0; 
    ADDU:   36045073;      SUB:          0;     SUBU:   16570347;      AND:      11627; 
      OR:    4858428;      XOR:          0;      NOR:          0;      SLT:     177454; 
    SLTU:   32984302;    DADDU:          0;     BLTZ:      10196;     BGEZ:     391819; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 902564558
Effective instructions per cycle (IPC): 0.515751
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:     123848120 (13.721802%)
Branch/Jump:    534932761 (59.268093%)
Load/Store:     229334479 (25.409206%)
Logical:          8334839 (0.923462%)
Move:              573259 (0.063514%)
Shift:            5541100 (0.613928%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
