
Code Execution Report - Core 2

CPU cycles: 625000001
WCET: 25000.0000ms
Estimated energy consumption: 1.180635J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  173760689;      JAL:    7464483;      BEQ:   14497336;      BNE:    7444339; 
    BLEZ:       5321;     BGTZ:          0;     ADDI:       8915;    ADDIU:   30317010; 
    SLTI:      20768;    SLTIU:     342834;     ANDI:     279985;      ORI:      13393; 
    XORI:       2380;      LUI:   16591940;     COP0:      24658;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:      22954; 
      LH:     435200;       LW:   22746255;      LBU:   14786504;      LHU:    2863053; 
      SB:     689445;       SH:     519179;       SW:   13049049;       LL:          0; 
      SC:          0;      SLL:   10134711;      SRL:     898861;      SRA:        117; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:    9778713; 
    JALR:    2311264;     MOVZ:          0;     MOVN:          0;     MFHI:      30777; 
    MTHI:       2971;     MFLO:     456357;     MTLO:       2971;     MULT:     435200; 
   MULTU:          0;      DIV:      44474;     DIVU:       1361;      ADD:          0; 
    ADDU:    4312813;      SUB:          0;     SUBU:     515621;      AND:       3371; 
      OR:   10525511;      XOR:          0;      NOR:          0;      SLT:     156461; 
    SLTU:    1035715;    DADDU:          0;     BLTZ:    4609305;     BGEZ:     140420; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 351282780
Effective instructions per cycle (IPC): 0.562052
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      37191172 (10.587246%)
Branch/Jump:    220011870 (62.630989%)
Load/Store:      55111639 (15.688682%)
Logical:         27416580 (7.804704%)
Move:              517734 (0.147384%)
Shift:           11033785 (3.140998%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
