
Code Execution Report - Core 5

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.154427J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   61454441;      JAL:      11446;      BEQ:      17943;      BNE:     219926; 
    BLEZ:        947;     BGTZ:          0;     ADDI:       1419;    ADDIU:     163695; 
    SLTI:         20;    SLTIU:          0;     ANDI:       3042;      ORI:       2638; 
    XORI:        474;      LUI:      16411;     COP0:       3031;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:        804; 
      LH:          0;       LW:      73882;      LBU:       2413;      LHU:       1900; 
      SB:       2179;       SH:       1199;       SW:     184033;       LL:          0; 
      SC:          0;      SLL:     173281;      SRL:     171364;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:      13337; 
    JALR:       1419;     MOVZ:          0;     MOVN:          0;     MFHI:       3600; 
    MTHI:        473;     MFLO:        505;     MTLO:        473;     MULT:          0; 
   MULTU:          0;      DIV:       3127;     DIVU:          0;      ADD:          0; 
    ADDU:      36788;      SUB:          0;     SUBU:      33646;      AND:        835; 
      OR:     167437;      XOR:          0;      NOR:          0;      SLT:     127168; 
    SLTU:      69469;    DADDU:          0;     BLTZ:        482;     BGEZ:      27966; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 62993309
Effective instructions per cycle (IPC): 0.503946
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:        435332 (0.691077%)
Branch/Jump:     61747907 (98.022964%)
Load/Store:        266410 (0.422918%)
Logical:           190837 (0.302948%)
Move:                8082 (0.012830%)
Shift:             344741 (0.547266%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
