
Code Execution Report - Core 0

CPU cycles: 1750000001
WCET: 70000.0000ms
Estimated energy consumption: 3.010503J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  432954795;      JAL:   56491486;      BEQ:   62683221;      BNE:   16730952; 
    BLEZ:      14208;     BGTZ:          0;     ADDI:      23243;    ADDIU:    6354329; 
    SLTI:      66384;    SLTIU:    5855224;     ANDI:     268942;      ORI:      35902; 
    XORI:       6673;      LUI:     907886;     COP0:      51247;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:     368721; 
      LH:     808448;       LW:  166197999;      LBU:    1511670;      LHU:    1080832; 
      SB:    1115790;       SH:     990197;       SW:   19582221;       LL:          0; 
      SC:          0;      SLL:    3917341;      SRL:    2815885;      SRA:        288; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   56533184; 
    JALR:      33674;     MOVZ:          0;     MOVN:          0;     MFHI:      91613; 
    MTHI:       7747;     MFLO:     886334;     MTLO:       7747;     MULT:     849920; 
   MULTU:          0;      DIV:      90052;     DIVU:      21753;      ADD:          0; 
    ADDU:    9181719;      SUB:          0;     SUBU:    6407498;      AND:       8179; 
      OR:    4018208;      XOR:          0;      NOR:          0;      SLT:     191683; 
    SLTU:   13022176;    DADDU:          0;     BLTZ:      19350;     BGEZ:     412728; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 872617545
Effective instructions per cycle (IPC): 0.498639
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      42063981 (4.820437%)
Branch/Jump:    625873598 (71.723701%)
Load/Store:     191655878 (21.963329%)
Logical:          5245790 (0.601156%)
Move:             1044688 (0.119719%)
Shift:            6733610 (0.771657%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
