
Code Execution Report - Core 5

CPU cycles: 625000001
WCET: 25000.0000ms
Estimated energy consumption: 0.767554J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  308921220;      JAL:      47698;      BEQ:      78045;      BNE:     583398; 
    BLEZ:       4763;     BGTZ:          0;     ADDI:       7143;    ADDIU:     284851; 
    SLTI:         20;    SLTIU:          0;     ANDI:      11628;      ORI:      12178; 
    XORI:       2382;      LUI:      75558;     COP0:       8755;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:        804; 
      LH:          0;       LW:     344818;      LBU:      11953;      LHU:       9532; 
      SB:       7903;       SH:       5015;       SW:     386279;       LL:          0; 
      SC:          0;      SLL:     869701;      SRL:     861106;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:      57221; 
    JALR:       7143;     MOVZ:          0;     MOVN:          0;     MFHI:      16956; 
    MTHI:       2381;     MFLO:       2413;     MTLO:       2381;     MULT:          0; 
   MULTU:          0;      DIV:      14575;     DIVU:          0;      ADD:          0; 
    ADDU:     184121;      SUB:          0;     SUBU:     167623;      AND:       2743; 
      OR:     837979;      XOR:          0;      NOR:          0;      SLT:     129074; 
    SLTU:     348037;    DADDU:          0;     BLTZ:       2390;     BGEZ:     140538; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 314450421
Effective instructions per cycle (IPC): 0.503121
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       1135444 (0.361088%)
Branch/Jump:    309842416 (98.534584%)
Load/Store:        766304 (0.243696%)
Logical:           942468 (0.299719%)
Move:               32886 (0.010458%)
Shift:            1730903 (0.550453%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
