
Code Execution Report - Core 3

CPU cycles: 500000001
WCET: 20000.0000ms
Estimated energy consumption: 0.909309J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  129249698;      JAL:    4043925;      BEQ:    9757732;      BNE:   13773246; 
    BLEZ:       4513;     BGTZ:          0;     ADDI:       7439;    ADDIU:   10438343; 
    SLTI:      20768;    SLTIU:    2897000;     ANDI:     119295;      ORI:      10986; 
    XORI:       1905;      LUI:    4196915;     COP0:      22527;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:    2986436; 
      LH:     435200;       LW:   32544247;      LBU:    1664933;      LHU:     669927; 
      SB:     678871;       SH:     513106;       SW:   17197523;       LL:          0; 
      SC:          0;      SLL:    1215514;      SRL:     726107;      SRA:        144; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:    4171275; 
    JALR:     124737;     MOVZ:          0;     MOVN:          0;     MFHI:      30359; 
    MTHI:       2479;     MFLO:     460768;     MTLO:       2479;     MULT:     435200; 
   MULTU:          0;      DIV:      39645;     DIVU:      10913;      ADD:          0; 
    ADDU:    4642673;      SUB:          0;     SUBU:    3035330;      AND:       2879; 
      OR:    8130288;      XOR:          0;      NOR:          0;      SLT:     155225; 
    SLTU:    6073674;    DADDU:          0;     BLTZ:     227417;     BGEZ:     112395; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 260834132
Effective instructions per cycle (IPC): 0.521668
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      27756210 (10.641326%)
Branch/Jump:    161464938 (61.903305%)
Load/Store:      56690243 (21.734213%)
Logical:         12462268 (4.777852%)
Move:              518612 (0.198828%)
Shift:            1941861 (0.744481%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
