
Code Execution Report - Core 2

CPU cycles: 1750000001
WCET: 70000.0000ms
Estimated energy consumption: 3.008381J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  432957386;      JAL:   56991289;      BEQ:   63058543;      BNE:   16470653; 
    BLEZ:      14205;     BGTZ:          0;     ADDI:      23327;    ADDIU:    6320793; 
    SLTI:      66384;    SLTIU:    5738322;     ANDI:     259779;      ORI:      35930; 
    XORI:       6673;      LUI:     888088;     COP0:      51039;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:     358314; 
      LH:     808448;       LW:  166158007;      LBU:    1507464;      LHU:    1079349; 
      SB:    1113995;       SH:     987381;       SW:   19202207;       LL:          0; 
      SC:          0;      SLL:    3914683;      SRL:    2815829;      SRA:        285; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   57032571; 
    JALR:      33232;     MOVZ:          0;     MOVN:          0;     MFHI:      91489; 
    MTHI:       7775;     MFLO:     886266;     MTLO:       7775;     MULT:     849920; 
   MULTU:          0;      DIV:      89997;     DIVU:      21503;      ADD:          0; 
    ADDU:    9061390;      SUB:          0;     SUBU:    6289207;      AND:       8207; 
      OR:    3990999;      XOR:          0;      NOR:          0;      SLT:     191628; 
    SLTU:   12788384;    DADDU:          0;     BLTZ:      18935;     BGEZ:     411486; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 872609233
Effective instructions per cycle (IPC): 0.498634
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      41440855 (4.749074%)
Branch/Jump:    626988300 (71.852127%)
Load/Store:     191215165 (21.913034%)
Logical:          5189676 (0.594731%)
Move:             1044344 (0.119681%)
Shift:            6730893 (0.771353%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
