
Code Execution Report - Core 3

CPU cycles: 625000001
WCET: 25000.0000ms
Estimated energy consumption: 1.141117J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  162936151;      JAL:    5221952;      BEQ:   12807535;      BNE:   17759007; 
    BLEZ:       5467;     BGTZ:          0;     ADDI:       8867;    ADDIU:   14159023; 
    SLTI:      20768;    SLTIU:    3421075;     ANDI:     121509;      ORI:      13385; 
    XORI:       2382;      LUI:    6111040;     COP0:      23962;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:    4381525; 
      LH:     435200;       LW:   38842679;      LBU:    2004044;      LHU:     727654; 
      SB:     680371;       SH:     514124;       SW:   22625341;       LL:          0; 
      SC:          0;      SLL:    1614757;      SRL:     898544;      SRA:        144; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:    5407014; 
    JALR:     181972;     MOVZ:          0;     MOVN:          0;     MFHI:      36509; 
    MTHI:       2955;     MFLO:     462131;     MTLO:       2955;     MULT:     435200; 
   MULTU:          0;      DIV:      44432;     DIVU:      12687;      ADD:          0; 
    ADDU:    5262516;      SUB:          0;     SUBU:    3593617;      AND:       3355; 
      OR:   11592743;      XOR:          0;      NOR:          0;      SLT:     156194; 
    SLTU:    7191960;    DADDU:          0;     BLTZ:     337808;     BGEZ:     140538; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 330201188
Effective instructions per cycle (IPC): 0.528322
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      34306339 (10.389527%)
Branch/Jump:    204797444 (62.022018%)
Load/Store:      70210938 (21.263079%)
Logical:         17844414 (5.404104%)
Move:              528512 (0.160058%)
Shift:            2513541 (0.761215%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
