
Code Execution Report - Core 1

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.231137J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   30689760;      JAL:      74924;      BEQ:    1432807;      BNE:    3256707; 
    BLEZ:       1108;     BGTZ:          0;     ADDI:       1850;    ADDIU:     572800; 
    SLTI:       2468;    SLTIU:    1385102;     ANDI:      73695;      ORI:       2938; 
    XORI:        474;      LUI:      77135;     COP0:       8454;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       6003; 
      LH:      51200;       LW:   12603241;      LBU:     160864;      LHU:      98414; 
      SB:     116196;       SH:      92365;       SW:    4398216;       LL:          0; 
      SC:          0;      SLL:     204145;      SRL:     178950;      SRA:         97; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:      77226; 
    JALR:       1598;     MOVZ:          0;     MOVN:          0;     MFHI:       9061; 
    MTHI:        616;     MFLO:      56690;     MTLO:        616;     MULT:      51200; 
   MULTU:          0;      DIV:       7705;     DIVU:       5325;      ADD:          0; 
    ADDU:    1633107;      SUB:          0;     SUBU:    1420954;      AND:        986; 
      OR:     256827;      XOR:          0;      NOR:          0;      SLT:     132168; 
    SLTU:    2839763;    DADDU:          0;     BLTZ:        590;     BGEZ:      27966; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 62012407
Effective instructions per cycle (IPC): 0.496099
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       8052442 (12.985211%)
Branch/Jump:     35562686 (57.347698%)
Load/Store:      17526499 (28.262892%)
Logical:           412055 (0.664472%)
Move:               75437 (0.121648%)
Shift:             383288 (0.618083%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
