
Code Execution Report - Core 2

CPU cycles: 50000001
WCET: 2000.0000ms
Estimated energy consumption: 0.093975J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   12133468;      JAL:     144769;      BEQ:     651656;      BNE:    1431369; 
    BLEZ:        472;     BGTZ:          0;     ADDI:        560;    ADDIU:     380672; 
    SLTI:         28;    SLTIU:     533373;     ANDI:     237143;      ORI:       1019; 
    XORI:        188;      LUI:     145264;     COP0:       4116;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       4255; 
      LH:          0;       LW:    4945288;      LBU:      58967;      LHU:      34170; 
      SB:     115311;       SH:      33404;       SW:    1814427;       LL:          0; 
      SC:          0;      SLL:      98914;      SRL:      67992;      SRA:         96; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:     145669; 
    JALR:        624;     MOVZ:          0;     MOVN:          0;     MFHI:       3348; 
    MTHI:        186;     MFLO:       1412;     MTLO:        186;     MULT:          0; 
   MULTU:          0;      DIV:       1972;     DIVU:       2122;      ADD:          0; 
    ADDU:     585115;      SUB:          0;     SUBU:     548269;      AND:        360; 
      OR:     107129;      XOR:          0;      NOR:          0;      SLT:     145111; 
    SLTU:    1094070;    DADDU:          0;     BLTZ:        325;     BGEZ:      11092; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 25484007
Effective instructions per cycle (IPC): 0.509680
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       3291292 (12.915127%)
Branch/Jump:     14519444 (56.974728%)
Load/Store:       7005822 (27.491051%)
Logical:           491103 (1.927103%)
Move:                9248 (0.036289%)
Shift:             167098 (0.655697%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
