
Code Execution Report - Core 0

CPU cycles: 1750000001
WCET: 70000.0000ms
Estimated energy consumption: 3.089223J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  517641326;      JAL:   22457160;      BEQ:   45837158;      BNE:   46594966; 
    BLEZ:      14061;     BGTZ:          0;     ADDI:      22034;    ADDIU:   53872342; 
    SLTI:      20768;    SLTIU:    3155031;     ANDI:     172317;      ORI:      35039; 
    XORI:       6673;      LUI:   25800074;     COP0:      39131;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:   18712457; 
      LH:     435200;       LW:   63586123;      LBU:    5489228;      LHU:    1332257; 
      SB:     717661;       SH:     534881;       SW:   62094740;       LL:          0; 
      SC:          0;      SLL:    5495744;      SRL:    2455256;      SRA:        161; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   23232855; 
    JALR:     768202;     MOVZ:          0;     MOVN:          0;     MFHI:      83815; 
    MTHI:       7344;     MFLO:     466046;     MTLO:       7344;     MULT:     435200; 
   MULTU:          0;      DIV:      87822;     DIVU:      11735;      ADD:          0; 
    ADDU:    5935107;      SUB:          0;     SUBU:    3637518;      AND:       7744; 
      OR:   46953955;      XOR:          0;      NOR:          0;      SLT:     165340; 
    SLTU:    7290577;    DADDU:          0;     BLTZ:    1501645;     BGEZ:     393707; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 967507840
Effective instructions per cycle (IPC): 0.552862
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      74633474 (7.713991%)
Branch/Jump:    658441080 (68.055374%)
Load/Store:     152902547 (15.803753%)
Logical:         72975802 (7.542657%)
Move:              603680 (0.062395%)
Shift:            7951257 (0.821829%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
