
Code Execution Report - Core 3

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.216756J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   30687210;      JAL:    3843094;      BEQ:    4353327;      BNE:    1377861; 
    BLEZ:       1025;     BGTZ:          0;     ADDI:       1562;    ADDIU:     360829; 
    SLTI:       1248;    SLTIU:     516609;     ANDI:      29133;      ORI:       2741; 
    XORI:        474;      LUI:      41652;     COP0:       5370;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       3247; 
      LH:      25600;       LW:   12364700;      LBU:      80795;      LHU:      48065; 
      SB:      54081;       SH:      44225;       SW:    1764412;       LL:          0; 
      SC:          0;      SLL:     188577;      SRL:     174504;      SRA:         45; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:    3845130; 
    JALR:       1479;     MOVZ:          0;     MOVN:          0;     MFHI:       6855; 
    MTHI:        520;     MFLO:      28248;     MTLO:        520;     MULT:      25600; 
   MULTU:          0;      DIV:       6293;     DIVU:       2015;      ADD:          0; 
    ADDU:     656850;      SUB:          0;     SUBU:     551524;      AND:        888; 
      OR:     211014;      XOR:          0;      NOR:          0;      SLT:     129814; 
    SLTU:    1102982;    DADDU:          0;     BLTZ:        530;     BGEZ:      27966; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 62568710
Effective instructions per cycle (IPC): 0.500550
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       3355326 (5.362626%)
Branch/Jump:     44137622 (70.542648%)
Load/Store:      14385125 (22.990925%)
Logical:           285902 (0.456941%)
Move:               41513 (0.066348%)
Shift:             363222 (0.580517%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
