
Code Execution Report - Core 4

CPU cycles: 1375000001
WCET: 55000.0000ms
Estimated energy consumption: 2.611451J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  347172181;      JAL:   11612096;      BEQ:   15327676;      BNE:   31036262; 
    BLEZ:      78316;     BGTZ:          0;     ADDI:      39998;    ADDIU:   56054168; 
    SLTI:         28;    SLTIU:    6849916;     ANDI:    1301666;      ORI:      43438; 
    XORI:       5243;      LUI:   27983986;     COP0:     217617;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:     905908; 
      LH:          0;       LW:   90394648;      LBU:    8549340;      LHU:    4645952; 
      SB:   11223559;       SH:     937259;       SW:   43918012;       LL:          0; 
      SC:          0;      SLL:    5656955;      SRL:    2422285;      SRA:       1269; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   24891812; 
    JALR:   13198693;     MOVZ:          0;     MOVN:          0;     MFHI:     241921; 
    MTHI:      13332;     MFLO:     147686;     MTLO:      13332;     MULT:          0; 
   MULTU:          0;      DIV:      94274;     DIVU:     146253;      ADD:          0; 
    ADDU:   20670851;      SUB:          0;     SUBU:    7186422;      AND:      13700; 
      OR:    7729160;      XOR:          0;      NOR:          0;      SLT:     209758; 
    SLTU:   14198893;    DADDU:          0;     BLTZ:    3235357;     BGEZ:     309337; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 758678655
Effective instructions per cycle (IPC): 0.551766
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:     105450561 (13.899239%)
Branch/Jump:    446861730 (58.899998%)
Load/Store:     160574678 (21.165045%)
Logical:         37077193 (4.887074%)
Move:              633888 (0.083552%)
Shift:            8080605 (1.065089%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
