
Code Execution Report - Core 3

CPU cycles: 1750000001
WCET: 70000.0000ms
Estimated energy consumption: 3.011442J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  432919444;      JAL:   56165978;      BEQ:   62382927;      BNE:   16870102; 
    BLEZ:      14214;     BGTZ:          0;     ADDI:      23390;    ADDIU:    6440896; 
    SLTI:      69235;    SLTIU:    5905670;     ANDI:     255239;      ORI:      35987; 
    XORI:       6673;      LUI:     869102;     COP0:      51927;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:     345426; 
      LH:     831776;       LW:  166025613;      LBU:    1530820;      LHU:    1109429; 
      SB:    1139659;       SH:    1016811;       SW:   19671066;       LL:          0; 
      SC:          0;      SLL:    3997435;      SRL:    2838666;      SRA:        293; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   56206741; 
    JALR:      32684;     MOVZ:          0;     MOVN:          0;     MFHI:      92007; 
    MTHI:       7796;     MFLO:     912519;     MTLO:       7796;     MULT:     875840; 
   MULTU:          0;      DIV:      90182;     DIVU:      22110;      ADD:          0; 
    ADDU:    9309265;      SUB:          0;     SUBU:    6464140;      AND:       8230; 
      OR:    3983809;      XOR:          0;      NOR:          0;      SLT:     193290; 
    SLTU:   13143781;    DADDU:          0;     BLTZ:      18348;     BGEZ:     413499; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 872299911
Effective instructions per cycle (IPC): 0.498457
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      42537799 (4.876511%)
Branch/Jump:    625023937 (71.652412%)
Load/Store:     191670600 (21.973015%)
Logical:          5159040 (0.591430%)
Move:             1072045 (0.122899%)
Shift:            6836490 (0.783732%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
