
Code Execution Report - Core 1

CPU cycles: 1375000001
WCET: 55000.0000ms
Estimated energy consumption: 1.687385J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  680068062;      JAL:     102054;      BEQ:     168164;      BNE:    1145316; 
    BLEZ:      10485;     BGTZ:          0;     ADDI:      15726;    ADDIU:     483416; 
    SLTI:         20;    SLTIU:          0;     ANDI:      24503;      ORI:      26483; 
    XORI:       5243;      LUI:     164247;     COP0:      17338;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:        804; 
      LH:          0;       LW:     751080;      LBU:      26258;      LHU:      20976; 
      SB:      16486;       SH:      10737;       SW:     706442;       LL:          0; 
      SC:          0;      SLL:    1913966;      SRL:    1895358;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:     123021; 
    JALR:      15726;     MOVZ:          0;     MOVN:          0;     MFHI:      36983; 
    MTHI:       5242;     MFLO:       5274;     MTLO:       5242;     MULT:          0; 
   MULTU:          0;      DIV:      31741;     DIVU:          0;      ADD:          0; 
    ADDU:     407025;      SUB:          0;     SUBU:     370500;      AND:       5604; 
      OR:    1847404;      XOR:          0;      NOR:          0;      SLT:     148832; 
    SLTU:     765743;    DADDU:          0;     BLTZ:       5251;     BGEZ:     309337; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 691656185
Effective instructions per cycle (IPC): 0.503023
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       2223003 (0.321403%)
Branch/Jump:    681947416 (98.596298%)
Load/Store:       1532783 (0.221611%)
Logical:          2073484 (0.299785%)
Move:               70079 (0.010132%)
Shift:            3809420 (0.550768%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
