
Code Execution Report - Core 2

CPU cycles: 25000001
WCET: 1000.0000ms
Estimated energy consumption: 0.046225J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    5955927;      JAL:     312868;      BEQ:     508401;      BNE:     641748; 
    BLEZ:        222;     BGTZ:          0;     ADDI:        323;    ADDIU:     236154; 
    SLTI:         28;    SLTIU:     205682;     ANDI:      84901;      ORI:        577; 
    XORI:         93;      LUI:      54322;     COP0:       2231;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       2086; 
      LH:          0;       LW:    2427599;      LBU:      22361;      LHU:      14897; 
      SB:      42095;       SH:      13761;       SW:     792077;       LL:          0; 
      SC:          0;      SLL:      45612;      SRL:      34685;      SRA:         37; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:     313316; 
    JALR:        312;     MOVZ:          0;     MOVN:          0;     MFHI:       1672; 
    MTHI:        107;     MFLO:        605;     MTLO:        107;     MULT:          0; 
   MULTU:          0;      DIV:       1103;     DIVU:        825;      ADD:          0; 
    ADDU:     228236;      SUB:          0;     SUBU:     212996;      AND:        281; 
      OR:      48730;      XOR:          0;      NOR:          0;      SLT:     143950; 
    SLTU:     424960;    DADDU:          0;     BLTZ:        147;     BGEZ:       5487; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 12781617
Effective instructions per cycle (IPC): 0.511265
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       1454257 (11.377724%)
Branch/Jump:      7738428 (60.543419%)
Load/Store:       3314876 (25.934713%)
Logical:           188904 (1.477935%)
Move:                4722 (0.036944%)
Shift:              80430 (0.629263%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
