
Code Execution Report - Core 3

CPU cycles: 25000001
WCET: 1000.0000ms
Estimated energy consumption: 0.047191J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    5956602;      JAL:      42186;      BEQ:     289645;      BNE:     792393; 
    BLEZ:        234;     BGTZ:          0;     ADDI:        611;    ADDIU:     279237; 
    SLTI:         28;    SLTIU:     265846;     ANDI:      48479;      ORI:        772; 
    XORI:         93;      LUI:      41670;     COP0:       4535;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       2339; 
      LH:          0;       LW:    2441838;      LBU:      29538;      LHU:      30866; 
      SB:      61750;       SH:      24019;       SW:     982058;       LL:          0; 
      SC:          0;      SLL:      50194;      SRL:      40895;      SRA:         55; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:      42841; 
    JALR:        410;     MOVZ:          0;     MOVN:          0;     MFHI:       2400; 
    MTHI:        203;     MFLO:        850;     MTLO:        203;     MULT:          0; 
   MULTU:          0;      DIV:       1586;     DIVU:       1085;      ADD:          0; 
    ADDU:     299978;      SUB:          0;     SUBU:     273453;      AND:        377; 
      OR:      56029;      XOR:          0;      NOR:          0;      SLT:     144569; 
    SLTU:     545229;    DADDU:          0;     BLTZ:        157;     BGEZ:       5487; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 12760836
Effective instructions per cycle (IPC): 0.510433
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       1811622 (14.196734%)
Branch/Jump:      7129955 (55.873726%)
Load/Store:       3572408 (27.995094%)
Logical:           147420 (1.155254%)
Move:                8191 (0.064189%)
Shift:              91240 (0.715000%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
