
Code Execution Report - Core 4

CPU cycles: 625000001
WCET: 25000.0000ms
Estimated energy consumption: 1.167753J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  159258635;      JAL:    7846139;      BEQ:    8430746;      BNE:   18688794; 
    BLEZ:      70689;     BGTZ:          0;     ADDI:      20945;    ADDIU:   40086085; 
    SLTI:         28;    SLTIU:     296442;     ANDI:    1033864;      ORI:      21896; 
    XORI:       2370;      LUI:   12039747;     COP0:     155866;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:     887460; 
      LH:          0;       LW:   21617043;      LBU:   11988732;      LHU:    2983755; 
      SB:   16173068;       SH:     581410;       SW:   16850668;       LL:          0; 
      SC:          0;      SLL:    3368665;      SRL:    1155146;      SRA:        560; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   10049108; 
    JALR:    2130321;     MOVZ:          0;     MOVN:          0;     MFHI:     181457; 
    MTHI:       6981;     MFLO:     119785;     MTLO:       6981;     MULT:          0; 
   MULTU:          0;      DIV:      61711;     DIVU:     113038;      ADD:          0; 
    ADDU:   21919503;      SUB:          0;     SUBU:     419658;      AND:       7353; 
      OR:    5328032;      XOR:          0;      NOR:          0;      SLT:     171922; 
    SLTU:     677728;    DADDU:          0;     BLTZ:    2120454;     BGEZ:     139830; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 367012711
Effective instructions per cycle (IPC): 0.587220
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      63767060 (17.374620%)
Branch/Jump:    208734716 (56.873978%)
Load/Store:      71082136 (19.367760%)
Logical:         18433262 (5.022513%)
Move:              471070 (0.128353%)
Shift:            4524467 (1.232782%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
