
Code Execution Report - Core 1

CPU cycles: 50000001
WCET: 2000.0000ms
Estimated energy consumption: 0.094117J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   12133474;      JAL:     177134;      BEQ:     676121;      BNE:    1415575; 
    BLEZ:        472;     BGTZ:          0;     ADDI:        560;    ADDIU:     380670; 
    SLTI:         28;    SLTIU:     525475;     ANDI:     301875;      ORI:       1019; 
    XORI:        188;      LUI:     177629;     COP0:       4116;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       4255; 
      LH:          0;       LW:    4906578;      LBU:      58967;      LHU:      34170; 
      SB:     115311;       SH:      33404;       SW:    1790737;       LL:          0; 
      SC:          0;      SLL:      98914;      SRL:      67992;      SRA:         96; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:     178034; 
    JALR:        624;     MOVZ:          0;     MOVN:          0;     MFHI:       3350; 
    MTHI:        186;     MFLO:       1414;     MTLO:        186;     MULT:          0; 
   MULTU:          0;      DIV:       1972;     DIVU:       2126;      ADD:          0; 
    ADDU:     577218;      SUB:          0;     SUBU:     540370;      AND:        360; 
      OR:     107127;      XOR:          0;      NOR:          0;      SLT:     145111; 
    SLTU:    1078274;    DADDU:          0;     BLTZ:        325;     BGEZ:      11092; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 25552625
Effective instructions per cycle (IPC): 0.511052
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       3251804 (12.725910%)
Branch/Jump:     14592851 (57.109009%)
Load/Store:       6943422 (27.173031%)
Logical:           588198 (2.301908%)
Move:                9252 (0.036208%)
Shift:             167098 (0.653937%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
