
Code Execution Report - Core 0

CPU cycles: 250000001
WCET: 10000.0000ms
Estimated energy consumption: 0.424293J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   61305184;      JAL:   10245567;      BEQ:   10718480;      BNE:    1422259; 
    BLEZ:       1969;     BGTZ:          0;     ADDI:       3176;    ADDIU:     443938; 
    SLTI:       1248;    SLTIU:     472753;     ANDI:      83447;      ORI:       5234; 
    XORI:        947;      LUI:      86829;     COP0:       8077;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       3440; 
      LH:      25600;       LW:   24809436;      LBU:      84983;      LHU:      57820; 
      SB:      77303;       SH:      49343;       SW:    1711698;       LL:          0; 
      SC:          0;      SLL:     363673;      SRL:     349627;      SRA:         49; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   10249636; 
    JALR:       2976;     MOVZ:          0;     MOVN:          0;     MFHI:      12348; 
    MTHI:       1058;     MFLO:      28691;     MTLO:       1058;     MULT:      25600; 
   MULTU:          0;      DIV:      11343;     DIVU:       1835;      ADD:          0; 
    ADDU:     655789;      SUB:          0;     SUBU:     541157;      AND:       1426; 
      OR:     380847;      XOR:          0;      NOR:          0;      SLT:     147895; 
    SLTU:    1084811;    DADDU:          0;     BLTZ:       1005;     BGEZ:      55873; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 125535524
Effective instructions per cycle (IPC): 0.502142
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       3389545 (2.700068%)
Branch/Jump:     94002949 (74.881561%)
Load/Store:      26819623 (21.364172%)
Logical:           558730 (0.445077%)
Move:               51232 (0.040811%)
Shift:             713445 (0.568321%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
