
code1.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00003a7c  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000afc  10003d30  10003d30  00004d30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  10004830  10004830  00005830  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         00000008  10004848  10004848  00005848  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0008bb75  10004850  10004850  00005850  2**3
                  ALLOC
  6 .scommon      00000048  100903c8  100903c8  00005850  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00005850  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  00005868  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  00005878  2**0
                  CONTENTS, READONLY
