
code3.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00004cec  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000c98  10004fa0  10004fa0  00005fa0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  10005c38  10005c38  00006c38  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         00010010  10005c50  10005c50  00006c50  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0007bb9c  10015c60  10015c60  00016c60  2**3
                  ALLOC
  6 .scommon      00000050  100917fc  100917fc  00016c60  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00016c60  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  00016c78  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  00016c88  2**0
                  CONTENTS, READONLY
