
code0.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00003a98  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000b0c  10003d4c  10003d4c  00004d4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  10004858  10004858  00005858  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         00000010  10004870  10004870  00005870  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0008bb75  10004880  10004880  00005880  2**3
                  ALLOC
  6 .scommon      00000048  100903f8  100903f8  00005880  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00005880  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  00005898  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  000058a8  2**0
                  CONTENTS, READONLY
