
code5.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00003a60  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000ab4  10003d14  10003d14  00004d14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  100047c8  100047c8  000057c8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         00000010  100047e0  100047e0  000057e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0008bb75  100047f0  100047f0  000057f0  2**3
                  ALLOC
  6 .scommon      00000048  10090368  10090368  000057f0  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  000057f0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  00005808  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  00005818  2**0
                  CONTENTS, READONLY
