
code3.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00004b58  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000c58  10004e0c  10004e0c  00005e0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  10005a68  10005a68  00006a68  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         00010010  10005a80  10005a80  00006a80  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0007bb9c  10015a90  10015a90  00016a90  2**3
                  ALLOC
  6 .scommon      0000004c  1009162c  1009162c  00016a90  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00016a90  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  00016aa8  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  00016ab8  2**0
                  CONTENTS, READONLY
