
code0.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00004d08  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000c98  10004fbc  10004fbc  00005fbc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  10005c58  10005c58  00006c58  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         00010010  10005c70  10005c70  00006c70  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0007bb9c  10015c80  10015c80  00016c80  2**3
                  ALLOC
  6 .scommon      00000050  1009181c  1009181c  00016c80  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00016c80  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  00016c98  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  00016ca8  2**0
                  CONTENTS, READONLY
