
code5.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00004ad4  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000c3c  10004d88  10004d88  00005d88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  100059c8  100059c8  000069c8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         00010010  100059e0  100059e0  000069e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0007bb9c  100159f0  100159f0  000169f0  2**3
                  ALLOC
  6 .scommon      0000004c  1009158c  1009158c  000169f0  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  000169f0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  00016a08  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  00016a18  2**0
                  CONTENTS, READONLY
