
code0.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00003f28  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000b54  100041dc  100041dc  000051dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  10004d30  10004d30  00005d30  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         00010008  10004d48  10004d48  00005d48  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0009c390  10014d50  10014d50  00015d50  2**3
                  ALLOC
  6 .scommon      00000040  100b10e0  100b10e0  00015d50  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00015d50  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  00015d68  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  00015d78  2**0
                  CONTENTS, READONLY
