
code1.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00004204  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000ba0  100044b8  100044b8  000054b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  10005058  10005058  00006058  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         00010010  10005070  10005070  00006070  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0008c390  10015080  10015080  00016080  2**3
                  ALLOC
  6 .scommon      00000040  100a1410  100a1410  00016080  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00016080  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  00016098  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  000160a8  2**0
                  CONTENTS, READONLY
