
code1.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000041b8  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000b94  1000446c  1000446c  0000546c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  10005000  10005000  00006000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         00010008  10005018  10005018  00006018  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0008c390  10015020  10015020  00016020  2**3
                  ALLOC
  6 .scommon      00000040  100a13b0  100a13b0  00016020  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00016020  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  00016038  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  00016048  2**0
                  CONTENTS, READONLY
