
code1.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00004774  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000c18  10004a28  10004a28  00005a28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  10005640  10005640  00006640  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         00010008  10005658  10005658  00006658  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0007bb9c  10015660  10015660  00016660  2**3
                  ALLOC
  6 .scommon      0000004c  100911fc  100911fc  00016660  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00016660  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  00016678  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  00016688  2**0
                  CONTENTS, READONLY
