
code0.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00004acc  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000c3c  10004d80  10004d80  00005d80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  100059c0  100059c0  000069c0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         00010008  100059d8  100059d8  000069d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0007bb9c  100159e0  100159e0  000169e0  2**3
                  ALLOC
  6 .scommon      0000004c  1009157c  1009157c  000169e0  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  000169e0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  000169f8  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  00016a08  2**0
                  CONTENTS, READONLY
