
code5.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00003f30  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000b54  100041e4  100041e4  000051e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  10004d38  10004d38  00005d38  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         00010010  10004d50  10004d50  00005d50  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0009c390  10014d60  10014d60  00015d60  2**3
                  ALLOC
  6 .scommon      00000040  100b10f0  100b10f0  00015d60  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00015d60  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  00015d78  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  00015d88  2**0
                  CONTENTS, READONLY
