
code0.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000041fc  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000ba0  100044b0  100044b0  000054b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  10005050  10005050  00006050  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         00010008  10005068  10005068  00006068  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0008c390  10015070  10015070  00016070  2**3
                  ALLOC
  6 .scommon      00000040  100a1400  100a1400  00016070  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00016070  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  00016088  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  00016098  2**0
                  CONTENTS, READONLY
