
code1.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00003b48  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000a4c  10003dfc  10003dfc  00004dfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  10004848  10004848  00005848  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         00000010  10004860  10004860  00005860  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0008d0e6  10004870  10004870  00005870  2**3
                  ALLOC
  6 .scommon      00000044  10091958  10091958  00005870  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00005870  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  00005888  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  00005898  2**0
                  CONTENTS, READONLY
